.............................................................................................
solo.rb provice path of cookbook and json runlist
.............................................................................................

cookbook_path File.expand_path("../cookbooks",__FILE__)
json_attribs File.expand_path("../node.json",__FILE__)


............................................................................................
node.json runlist
............................................................................................



{
"run_list": ["recipe[main]"]

}
.............................................................................................