#store this file at /chef/cookbook/main/files/defaults/parms_to_append.conf


frontend haproxy_in
    bind *:80
    default_backend haproxy_http

backend haproxy_http
    balance roundrobin
    mode http
    server webserver01 www.yahoo.com:80 check
    server webserver02 www.google.com:80 check
~
